<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-maven-service-factory-parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-module</artifactId>

  <name>Maven Service Factory - Test module</name>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>mymodule</finalName>
    <plugins>
      <!-- We don't need to deploy this artifact for real as it's used for testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- Extension and classifier packagings -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/zip.xml</descriptor>
                <descriptor>src/main/assembly/classifier.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Build the module jar in process-classes phase instead of package so it will be
           available in the test phase -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>process-classes</phase>
            <configuration>
              <includes>
                <include>io/vertx/mymodule/MyVerticle.class</include>
                <include>io/vertx/mymodule/MyVerticle2.class</include>
                <exclude>my.serviceA.json</exclude>
                <exclude>my.serviceB.json</exclude>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
