# vertx-maven-service-factory

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci.yml
core/: pom.xml
core/src/main/assembly/: bundle.xml
core/src/main/java/io/vertx/maven/: MavenCoords.java  MavenVerticleFactory.java
core/src/test/java/io/vertx/maven/: MavenVerticleFactoryTest.java
core/src/test/java/io/vertx/maven/modules/: AetherHelper.java  AuthFilter.java  FactoryTest.java
core/src/test/poms/: test-module-dep.xml  test-module-with-dep.xml  test-module.xml
core/src/test/resources/io/vertx/maven/modules/: client-truststore.jks
core/src/test/resources/poms/: test-module-dep.xml  test-module-system-dep.xml  test-module-with-missing-deps.xml  test-module.xml
src/main/asciidoc/: index.ad  index.adoc
src/main/asciidoc/java/: index.ad  index.adoc
src/main/java/examples/: Examples.java
src/main/java/io/vertx/maven/: MavenCoords.java  MavenVerticle.java  MavenVerticleFactory.java  Resolver.java  ResolverOptions.java  package-info.java
src/main/java/io/vertx/maven/modules/: MavenModuleFactory.java  ModuleVerticle.java
src/main/java/io/vertx/maven/resolver/: ResolutionOptions.java  Resolver.java  ResolverImpl.java  ResolverOptions.java
src/test/assembly/: module.xml
src/test/conf/: README
src/test/java/io/vertx/maven/: MavenVerticleFactoryTest.java
src/test/java/io/vertx/maven/modules/: FactoryTest.java  FileUtils.java  RepositoryTracer.java  UrlCollectorFilter.java  VerticleFactoryTest.java
src/test/java/io/vertx/maven/resolver/: ResolverTest.java
src/test/java/io/vertx/maven/utils/: FileUtils.java  FluentMap.java  LocalArtifact.java  LocalDependency.java  LocalRepoBuilder.java  PomUtils.java
src/test/java/io/vertx/mymodule/: MyVerticle.java
src/test/projects/: pom.xml
src/test/projects/test-module/: pom.xml
src/test/projects/test-module-dep/: pom.xml
src/test/projects/test-module-dep/src/main/java/io/vertx/mymodule/: MyVerticleA.java  MyVerticleB.java
src/test/projects/test-module-dep/src/main/resources/: my.serviceB.json
src/test/projects/test-module-main-verticle/: pom.xml
src/test/projects/test-module-system-dep/: pom.xml
src/test/projects/test-module/src/main/assembly/: classifier.xml  zip.xml
src/test/projects/test-module/src/main/java/io/vertx/mymodule/: MyVerticleClassifier.java  MyVerticleZip.java
src/test/projects/test-module/src/main/resources/: my.serviceZip.json
src/test/resources/: constants.json  mod.json
src/test/resources/io/vertx/maven/modules/: server-keystore.jks
src/test/resources/poms/: test-module-dep.xml  test-module-system-dep.xml
test-module/: pom.xml
test-module-dep/: pom.xml
test-module-dep/src/main/java/io/vertx/mymodule/: MyVerticle.java  MyVerticleA.java  MyVerticleB.java
test-module-dep/src/main/resources/: my.serviceA.json
test-module-main-verticle/: pom.xml
test-module-system-dep/: pom.xml
test-module-system-dep/src/main/java/io/vertx/mymodule/: MyVerticle.java
test-module-with-dep/: pom.xml
test-module-with-dep/src/main/java/io/vertx/mymodule/: MyVerticle.java
test-module/src/main/assembly/: classifier.xml  zip.xml
test-module/src/main/java/io/vertx/mymodule/: MyVerticle2.java
test-module/src/main/resources/: my.module.json  my.serviceClassifier.json  my.wibble.json
test-repo/: pom.xml
test-repo/src/main/assembly/: repo.xml
