<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-parent</artifactId>
    <version>8</version>
  </parent>

  <artifactId>vertx-maven-service-factory-parent</artifactId>
  <version>3.1.0</version>

  <name>Maven Service Factory - Parent</name>
  <packaging>pom</packaging>

  <properties>
    <stack.version>3.1.0</stack.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>test-module</module>
    <module>test-module-main-verticle</module>
    <module>test-module-dep</module>
    <module>test-module-system-dep</module>
    <module>core</module>
  </modules>
</project>
