<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>maven-service-factory-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <!-- The goal of this artifact is to generate a repo containing the my:module:1.0 artifact in target/repo -->
  <artifactId>test-repo</artifactId>
  <packaging>jar</packaging>

  <name>Maven Service Factory - Test repository</name>

  <dependencies>
    <dependency>
      <groupId>my</groupId>
      <artifactId>module</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>repo</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/repo.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
